<!DOCTYPE HTML>
 <html>
  
   <head>
    <title>Attraversiamo em Livros</title>
     <link href="css/style.css" rel="stylesheet">
     <link rel="shortcut icon" href="/img/atticon.png" type="image/x-icon" />
     
  </head>
   
  <body>
    <figure class="logo">
    <img src="img/Logoatt.png" alt="Imagem da logo do Attraversiamo Libro com um desenho de uma menina segurando um livro e com as bordas com flores formando um círculo"></figure>
   
    <h1>Attraversiamo em Livros</h1>
  
     <nav class="principal">  
        <ul>
         <li>
           <a href="#Resenhas">Resenhas</a>
             <ul>
               <a href="#Ilha">Ilha das Ilusões</a>
               <a href="#HarryPotter">Harry Potter</a>
             </ul>
         </li>
         
         <li>
           <a href="#Autoras">Conhecendo as Autoras</a>
         </li>
    
        <li>
          <a href="#Receitas">Receitas Literarias</a>
        </li>
       </ul>  
     </nav>
    
    <section>  
     <h2>Quem somos?</h2>
     <p>Nós acreditamos que não conseguimos atravessar essa vida sozinhas e não, não estamos falando do sentido amor romântico da coisa, até porque estamos aqui, duas amigas que seguem a vida sem um namorado, mas temos uma a outra, nossos familiares e amigos, que nos ajudam a seguir em frente. Para nós, a vida fica mais leve quando podemos dividir nossa jornada com outras pessoas, independente de quem sejam ou em que momento da vida estão conosco. E esse é o nosso significado de Attraversiamo, atravessarmos os momentos (bons e ruins) unidas pelo laço de amizade que construímos.</p>
           
    <section id="Resenhas">    
       <h3 class="titulo-verde">Resenhas</h3>
        <section id="Ilha">
        <img src="img/siteatt.png" alt="Imagem da capa do livro Ilha das Ilusões">
        <p> <br><b>Livro:</b> Ilha das Ilusões +18 <b>Autora:</b> Mari Marchesini (@escritoranasestrelas)</br>
          
        <br>Nesse livro você vai conhecer Roxy, Rafa e seus amigos maravilhosos.</br>
          
        <br>Roxy tem 19 anos, desempregada e não gosta do curso que está fazendo na faculdade. Para tentar se distrair dos problemas da sua vida, Roxane e arrastada pelas amigas até Ilha Bela para curtir o Carnaval com elas e os amigos. Assim que todos chegam, ela não imaginava que teria um novo integrante no grupo.</br>
          
        <br>Rafael, aquele homem que você bate o olho e sabe que será sua perdição. Mas quem iria resistir a um boy como aquele??</br>
          
        <br>Os dois acabam se envolvendo durante os dias em que ficam na casa de praia. Tudo são flores e amores nesses dias, mas e quando a vida real bate na porta. Essa ficada de Carnaval pode durar?</br>
          
        <br>Como é citado no livro, "Amor de Carnaval não sabe a serra." Mas esse sobe Brasil!! Sobe, mais ou menos, pois Roxy sabe que não pode se apaixonar, mas não mandamos no coração, né? E Rafa também não ajuda. Quem é que lê os livros só porque são nossos favoritos?</br>
          
        <br>Uma coisa que adoramos foi o amadurecimento de Roxy. Ela indo atrás dos sonhos dela, é de aplaudir de pé. Amamos isso nos livros, as mocinhas não deixando toda a vida de lado depois que encontra o boy.</br>
          
        <br>Agora vamos falar sobre as amizades de Roxy. Perfeitas, uma apoiando a outra nos momentos difíceis, principalmente.</br>
          
         <br>"Além do mais — Laura me abraça mais forte —, sempre terá a gente para te erguer caso caia."</br>
          
        <br>Aaaah... Sempre adoramos a escrita da Mari. Muito envolvente e você não quer mais soltar o livro até terminar de ler.</br>
          
        <br>⚠️ Alerta Gatilh0! Pessoas sensíveis a temática de suicídi0 (menção de forma breve).</br> </p> 
        
      <section id="HarryPotter">
      <img src="img/siteatthp.png" alt="Imagem da capa do livro do Harry Potter e o Cálice de Fogo">
        <p><b><br>Livro:</b> Harry Potter e o Cálice de Fogo <b>Autora:</b> Aquela que não deve ser mencionada.</br>
    
      <br>"– É a Marca, Harry! – gemeu Hermione, puxando-o com toda a força que podia. – O sinal do Você-Sabe-Quem!"</br>
      
      <br>Meu pai amado, o que rolou no final desse livro?? Estou em choque, mesmo depois de alguns dias.</br>
      
      <br>Agora eu acho que tudo vai começar a acontecer de forma frenética e não posso piscar, pois se não, irei perder alguma coisa durante o livro 'A Ordem da Fênix'.</br>
      
      <br>Comecei falando pelo fim do livro, pois é realmente impactante, chorei mesmo. Não lembrava de quase nada dos acontecimentos do filme, então foi tudo novo, tudo chocante.</br>

      <br>"– Harry, por favor, leva o meu corpo com você? Leva o meu corpo para os meus pais..." 🥺😭</br>

      <br>Esse livro tem como foco o campeonato Tribruxo, que tinha sido cancelado décadas atrás.</br>

      <br>As três maiores escolas europeias de bruxaria – Hogwarts, Beauxbatons e Durmstrang participam. O Cálice de Fogo escolhe um campeão de cada escola para participar do torneio.</br>
      
      <br>E claro, que de alguma forma o nosso Harry Potter iria ser enfiado no meio dessa história.</br>
      
      <br>Ele acaba sendo um dos Campeões, mas só poderiam alunos acima de dezessete anos. E os 3 campeões já tinham sido escolhidos, então como o nome de Harry foi parar lá no meio? E como ele poderia ser o quarto campeão?</br>
      
      <br>Vamos falar um pouco sobre minhas decepções com um personagem, não é mesmo Rony?!</br>
      
      <br>Conversei com a Tata sobre isso, e fiquei muito puta com a atitude dele com o Harry depois do sorteio dos campeões.</br>
      
      <br>Você é amigo de uma pessoa há anos e ainda tem a coragem de duvidar dele e ainda ficar com inveja, mesmo depois de tudo que HP passou?</br>

Deusaas, eu tive que me segurar para não entrar nesse livro e mandar esse menino acordar para a vida. 😂😂
          <br>Eles se resolvem no final, mas fiquei mágoa com o Rony e fiquei sabendo que essa não vai ser a minha última decepção. 👀👀</br>
      
          <br>Obs.: Essa série está sendo impecável, nada fora do lugar, tudo se encaixando e novas portas se abrindo. Me pergunto como uma autora com pensamentos como o que ela tem, pode escrever livros tão incríveis assim?</br></p>   
        
      <section id="Autoras">  
       <h3 class="titulo-verde-b">Conhecendo as Autoras</h3>
        <img src="img/Autora.jpg" alt="Imagem da autora Julia Quinn com frase escrita acima Como mulher minha existência é politíca"> 
       <p> <br>Julia Quinn é o pseudônimo usado por Julie Pottinger (nascida Julie Cotler), é uma escritora americana que nasceu no dia 12 de Janeiro de 1970 em Nova York.</br>
        
         <br>Autora de romances históricos americanos best-seller. Seus romances foram traduzidos para 29 línguas estrangeiras, e ela apareceu na lista dos mais vendidos do New York Times 19 vezes e já atingiram a marca de 8 milhões de exemplares vendidos, sendo 3,5 milhões da série "Os Bridgertons".</br>
        
         <br>Julia Quinn foi a autora mais jovem a entrar para o Romance Writers of America’s Hall of Fame, a Galeria da Fama dos Escritores Românticos dos Estados Unidos.</br>
        
         <br>Essa frase da primeira imagem foi retirada de uma publicação que ela fez sobre política, respondendo uma ex-seguidora que "achou triste ela falar sobre politica". Julia Quinn sensata!!</br></p>
        
      </section>

      <section id="Receitas">
       <h3 class="titulo-verde-c">Receitas Litérarias</h3>
        <img src="img/Receita.png" alt="Foto com uma taça de suco de Abóbora com um livro do Harry Potter no fundo">
       <p><br>Hoje trouxe a receita de 'Suco de Abóbora', famosinho no mundo do nosso bruxo, Harry Potter.</br>
        
        <br><b>Vamos para os ingredientes:</b></br>
        
        <br>▪︎200 ml de suco de maçã integral</br>
        <br>▪︎50ml de suco de limão</br>
        <br>▪︎150g de Abóbora crua (coloquei a Abóbora com casca verde, mas fácil de identificar assim, pois sei que existem mil nomes para ela, 😅).</br>
        
        <br><b>Modo de preparo:</b></br>
        <br>▪︎Bata tudo no liquidificador e pronto!</br>
        
        <br>Eu fiquei surpresa, achei que seria ruim, mas ameeei. 😍😍 E como eu não sou boba, meus pais experimentaram primeiro e adoraram. 😂😂</br>
        
        <br>Dica: Se você gosta de suco doce, pode adicionar açúcar. Mas prefiro naturalzão.</br>            
        
      </section>
      
    </section>      

      <h3 class="titulo-verde-d"> Links para encontrar os livros mencionados no nosso site:</h3>

        <nav>
          <ul>
            <li>
              <a href="https://amzn.to/3qwJdao" target= "_blank">Livro 'A Ilha das Ilusões'</a>
            </li>
            
            <li>
              <a href="https://amzn.to/3RWvo0E" target= "_blank">Livros da Julia Quinn</a>
            </li>
        
            <li>
              <a href="https://www.instagram.com/reel/CdOT77vlPIo/?utm_source=ig_web_copy_link" target="_blank">Vídeo da Receita de suco de Abóbora</a>
            </li>    
          </ul>
        </nav>
     
        <h4>Quer resenha de algum livro que não viu aqui, nos mande um e-mail.</h4>

          <form>
            <label for="nome">Nome:</label>
            <input id="nome" type="text">
      
            <label for="email">E-mail:</label>
            <input id="email" type="email">
            <button id="botaoEnviar">Enviar</button>
          </form>
          <script type="text/javascript" src="js/script.js"></script>
  </body>
       
</html>

